# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-08-24 13:46+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=cp1252\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"

msgid "WelcomeEmailTitle"
msgstr ""
msgid "WelcomeEmailContent"
msgstr ""
msgid "WelcomeExistingEmailContent"
msgstr ""
msgid "WelcomeTemporaryUserEmailTitle"
msgstr ""
msgid "WelcomeTemporaryUserEmailContent"
msgstr ""
msgid "WelcomeAdminCopyEmailTitle"
msgstr ""
msgid "WelcomeAdminCopyEmailContent"
msgstr ""
msgid "BeamRequestAccessEmailTitle"
msgstr ""
msgid "BeamRequestAccessEmailContent"
msgstr ""
msgid "AddedToDeviceGroupEmailTitle"
msgstr ""
msgid "AddedToDeviceGroupEmailContent"
msgstr ""
msgid "NotificationAddedToDeviceGroupEmailTitle"
msgstr ""
msgid "NotificationAddedToDeviceGroupEmailContent"
msgstr ""
msgid "RemovedFromDeviceGroupEmailTitle"
msgstr ""
msgid "RemovedFromDeviceGroupEmailContent"
msgstr ""
msgid "ManageDeviceGroupEmailTitle"
msgstr ""
msgid "ManageDeviceGroupEmailContent"
msgstr ""
msgid "RemovedFromOrgAdminEmailTitle"
msgstr ""
msgid "RemovedFromOrgAdminEmailContent"
msgstr ""
msgid "AddedToOrgAdminEmailTitle"
msgstr ""
msgid "AddedToOrgAdminEmailContent"
msgstr ""
msgid "AccessTimeHasChangedTitle"
msgstr ""
msgid "AccessTimeHasChangedContent"
msgstr ""
msgid "BeamRemovedFromDeviceGroupTitle"
msgstr ""
msgid "BeamRemovedFromDeviceGroupContent"
msgstr ""
msgid "AddToUserGroupEmailTitle"
msgstr ""
msgid "AddToUserGroupEmailContent"
msgstr ""
msgid "PasswordChangedEmailTitle"
msgstr "
msgid "PasswordChangedEmailContent"
msgstr ""
msgid "PasswordResetEmailTitle"
msgstr ""
msgid "PasswordResetEmailContent"
msgstr ""
msgid "CanNowAcceptSessionsEmailTitle"
msgstr ""
msgid "CanNowAcceptSessionsEmailContent"
msgstr ""
msgid "CanNoLongerAcceptSessionsEmailTitle"
msgstr ""
msgid "CanNoLongerAcceptSessionsEmailContent"
msgstr ""
msgid "GoogleChangeAuthEmailTitle"
msgstr ""
msgid "GoogleChangeAuthEmailContent"
msgstr ""
msgid "GoogleChangeAuthConnectEmailContent"
msgstr ""
msgid "DeleteDeviceGroupEmailTitle"
msgstr ""
msgid "DeleteDeviceGroupEmailContent"
msgstr ""
msgid "InvitationEmailDeviceList_Single"
msgstr ""
msgid "InvitationEmailDeviceList_Multiple"
msgstr ""
msgid "RequestMessageLabel"
msgstr ""
